<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Fancy Counter</title>
</head>
<body>
    <div class="counter">
        <h1 class="counter-title"> Fancy Counter </h1>
        <span class="counter-value">0</span>

        <button class="counter-reset">
      <i class="fa-solid fa-arrows-rotate"></i> </button>

      <div class="counter-buttons">

        <button class="counter-button button_counter_increase">
            <i class="fa-solid fa-plus"></i>
        </button>

        <button class="counter-button button_counter_decrease">
            <i class="fa-solid fa-minus"></i>
        </button>
      </div>
    </div>
    
</body>
</html>